# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Foundations of Spatial Data Science"
message: >-
  Foundational Spatial Data Science module (in Python)
  for students on CASA's Urban Spatial Science programme.
type: software
authors:
  - given-names: Jon
    family-names: Reades
    email: j.reades@ucl.ac.uk
    affiliation: University College London
    orcid: 'https://orcid.org/0000-0002-1443-9263'
repository-code: 'https://github.com/jreades/fsds/'
url: 'https://jreades.github.io/fsds/'
repository: 'https://jreades.github.io/fsds/'
abstract: >-
  This programme's content is designed to take students
  from the foundations of programming in Python (variables,
  functions, lists, dicts), through a (brief) introduction 
  to methods, objects/classes, and packages, and on to the
  practical aspects of working with data using tools such 
  as pandas and geopandas. The foundational material is 
  covered quite quickly on the basis that students will have
  tackled Code Camp (https://jreades.github.io/code-camp) 
  but all examples are rooted in real-world data and 
  problems. Enroled students have access to pre-recorded 
  videos that flesh out the presentations linked to from 
  this site, but the presentations themselves are the same.
keywords:
  - python
  - programming
  - docker
  - quarto
license: CC-BY-NC-4.0
